  VITE_FIREBASE_API_KEY= AIzaSyCwdCTUnX3OwArvihxTgiN281I2UrbOi1s
  VITE_FIREBASE_AUTH_DOMAIN= chirpee-35f5c.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=chirpee-35f5c
  VITE_FIREBASE_STORAGE_BUCKET=chirpee-35f5c.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=193281794839
  VITE_FIREBASE_AP_ID=1:193281794839:web:ade0973bce557c06190d52